# Asssignments

./: 1.web basics  README.md  react js
form/: form.html  formscript.js  style.css
form using react/src/: App.css  App.js
form-with-react/: package-lock.json
form-with-react/src/: App.css  App.js  SignedUp.js
mvc/Api/: SQLQuery11.sql
mvc/Api/Controller/: ApiController.cs
mvc/Api/DataLogic/: Logic.cs
mvc/Api/Models/: Image.cs  Product.cs
mvc/Api/Properties/: launchSettings.json
mvc/Api/Repository/: ApiRepository.cs
mvc/Api/Views/Home/: test.txt
mvc/Api/Views/Shared/: _Layout.cshtml  test.txt
mvc/Api/bin\Debug\net6.0/: Api.deps.json  Api.staticwebassets.runtime.json
mvc/ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
mvc/ProductApi/Controllers/: Categories.cs  HomeControllers.cs  ImagesController.cs  ProductController.cs  ProductsController.cs
mvc/ProductApi/Models/: Category.cs  ErrorViewModel.cs  Image.cs  Product.cs  ProductsContext.cs
mvc/ProductApi/Properties/: launchSettings.json
mvc/ProductApi/Repository/: ProductRepository.cs
mvc/ProductApi/Views/: Category.cs  _ViewImports.cshtml
mvc/ProductApi/Views/Shared/: _Layout.cshtml
redux/: package-lock.json  package.json
redux/reduxapp/src/: App.js  Card.js  Rep.js  View.js  mystyle.css
redux/reduxapp/src/redux/: actions.js  reducer.js  rootReducer.js  store.js  type.js
resume/: resume.html
