<html>

<head>

    <title>Gopal Anand</title>


    <style type="text/css">
        html {
            border: solid;
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        .child1-container {
            display: flex;
            flex-direction: row;
            column-gap: 50px;
        }

        .ch_t {
            justify-content: space-between;
        }

        #ch_t1 {
            margin-right: 200px;
        }

        #dp {
            width: 150;
            height: 150;
            margin-top: 10px;
            margin-right: 10px;
        }

        #name {
            font-weight: bold;
            font-size: 35px;
            margin-top: 10px;
        }

        #intro {
            font-size: 18px;
            margin-top: 5px;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px solid black;
        }

        p {
            font-weight: bold;
        }

        #ch_E {
            margin-left: 30px;
        }

        .mar {
            margin-left: 10px;
        }

        .Education {
            font-size: 18px;
        }

        .skills {
            font-size: 18px;
        }

        .project {
            font-size: 18px;
        }

        hr {
            width: 1000px;
            border-color: darkblue;
            background-color: darkblue;
        }

        .marsk {
            font-size: 25px;
            color:#228BE6;
        }
        #edu{
            margin-top: 10px;
            margin-right :10px;
            width: 60px;
            height: 55px;
        }
        #flexedu{
            display: flex;
            flex-direction: row;
        }
        #edu2{
            font-size: 25;
            color: #228BE6;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="child1-container">
            <div id="ch1">
                <div id="name" class="mar">Gopal Anand</div>
                <div id="intro" class="mar">I want to tie down a moving situation in a respectable association to
                    extend my learnings, information, and aptitudes. My goal is to grow as a
                    person and as a professional, every day.</div>
            </div>
            <div>
                <img id="dp" src="Pass_image.png">
            </div>
        </div>
        <hr>
        <div class="mar Education">
            <div id="flexedu"><img id="edu" src="icons8-education-48.png">
                <p  id=edu2>Education</p></div>
            <div id="ch_E">
                <div>
                    <b>Technocrats Group Of Institutions</b>
                    <br>2019-2023
                    <br>B.Tech
                    <br>Computer Science And Engineering
                    <br><br>
                </div>
                <div>
                    <b>DAV Public School</b>
                    <br>2018-2019
                    <br>(10+2)
                    <br>Physics,Chemistry And Mathematics
                    <br><br>
                </div>
                <div>
                    <b>St.Dominic Savio's High School</b>
                    <br>2016-2017
                    <br>Matriculation
                    <br>General Studies
                    <br><br>
                </div>
            </div>
        </div>
        <hr>
        <div class="mar child1-container ch_t skills">
            <div>
                <b class="marsk">Technical Skills</b>
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Operating System</li>
                    <li>OOPS</li>
                    <li>Data Structures</li>
                </ul>
            </div>
            <div id="ch_t1">
                <b class="marsk">Soft Skills</b>
                <ul>
                    <li>Problem-solving</li>
                    <li>Adaptability</li>
                    <li>Attentive</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="mar project">
            <p class="marsk">Projects</p>
            <div id="ch_E">
                <b>Portfolio Website</b>
                <br>Technology used - HTML, CSS, Bootstrap And Django
                <br><br>
            </div>
            <div id="ch_E">
                <b>Cardiac Disease Prediction</b>
                <br>In this project,Logistic Regression is used to predict cardiac disease in a person
                <br>
                <br>
            </div>
        </div>
    </div>

</body>

</html>